<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Debug</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                padding: 0;
                margin: 0;
            }
            .sticky {
                position: sticky;
                top: 0;
                background: white;
                padding: 1rem;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            }
            .frames {
                display: flex;
                flex-wrap: wrap;
                padding: 1rem;
            }
            .frames iframe {
                margin: 0 1rem 1rem 0;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            }
            .data-preview {
                min-height: 100px;
            }
        </style>
    </head>

    <body>
        <div class="sticky">
            <p>
                <button type="button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
                <label for=""></label
                ><select name="" id="" onchange="state(this.value)">
                    <option selected disabled>Select a state</option>
                    <!-- states -->
                </select>
            </p>
        </div>
        <div class="frames"></div>
        <script>
            const theme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
            const items = [
                {
                    platform: 'android',
                    height: 780,
                    theme,
                },
                {
                    platform: 'ios',
                    height: 780,
                    theme,
                },
                {
                    platform: 'macos',
                    height: 780,
                    theme,
                },
                {
                    platform: 'windows',
                    height: 780,
                    theme,
                },
                {
                    platform: 'browser',
                    theme,
                },
                {
                    platform: 'browser',
                    emailUser: true,
                    theme,
                },
                {
                    platform: 'browser',
                    theme,
                    specialDomainName: 'extensions',
                },
                {
                    platform: 'browser',
                    theme,
                    specialDomainName: 'extensions',
                    emailUser: true,
                },
            ]

            function apply() {
                document.querySelector('.frames').innerHTML = items
                    .map((config) => {
                        const state = config.state || '04'
                        const params = new URLSearchParams(Object.entries({ ...config, state })).toString()
                        const src = 'popup.html?' + params.toString()
                        const height = config.height ?? 600
                        return `
                <div>
                    <p><a href="${src}" target="_blank">Open in new tab</a></p>
                    <pre class="data-preview"><code>${JSON.stringify(config, null, 2)}</code></pre>
                    <iframe src="${src}" frameborder="0" style="width: 360px; height: ${height}px;"></iframe>
                </div>
                `
                    })
                    .join('')
            }

            apply()

            const toggleDarkMode = () => {
                for (let item of items) {
                    item.theme = item.theme === 'dark' ? 'light' : 'dark'
                }
                apply()
            }

            const state = (stateName) => {
                for (let item of items) {
                    item.state = stateName
                }
                apply()
            }
        </script>
    </body>
</html>
